{
  "name": "Deploymentshare - Personal Tech Blog",
  "short_name": "Deploymentshare - Personal Tech Blog",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://deploymentshare.com/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#3498db",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/newfavicon_hu_8f85dc840d0d9d7a.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/newfavicon_hu_b8652f616c19c732.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/newfavicon_hu_b561df9818c31974.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/newfavicon_hu_52a72e157e99293d.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/newfavicon_hu_984ca6c072322df.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/newfavicon_hu_f01f7304a3768fb6.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}