{
  "name": "Deploymentshare - Personal Tech Blog",
  "short_name": "Deploymentshare - Personal Tech Blog",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://deploymentshare.com/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#3498db",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu12025833407889310569.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu4215621294957516949.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu8588216545388247863.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu5666697625549941465.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu12446136598975805043.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu850928477109658663.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}